# Jenkin

Sample_Projects/: Automation_Framework_Sample-soapui-project.xml  pom.xml
Sample_Projects/Data/: Calculator_DataSheet.xls  GetInfoByState_DataSheet.xls  GetInfoByZip_DataSheet.xls
Sample_Projects/Data/RequestXML/: getInfoByState_req.xml
Sample_Projects/scripts/frameworklibrary/: CustomReporting.groovy  DataSourceRead.groovy
