<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.infosys</groupId>
   <artifactId>SampleMavenIntegrationTest</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <!-- <packaging>war</packaging> -->
   <name>SampleFlowTest</name>
   <url>http://maven.apache.org</url>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
   </dependencies>
<profiles>
<profile>
<id>RegressionTest</id>
<activation>
</activation>
   <build>
      <plugins>
         <plugin>
            <groupId>eviware</groupId>
            <artifactId>maven-soapui-pro-plugin</artifactId>
            <version>4.5.1</version>
			<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>soapui-pro</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2-fixed</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-ssl</groupId>
			<artifactId>not-yet-commons-ssl</artifactId>
			<version>0.3.11</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>json</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.2-jdk15</version>
		</dependency>
		<dependency>
			<groupId>ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>		
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.7R2</version>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.1.26</version>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5-20081211</version>
		</dependency>
		<dependency>
			<groupId>jxl</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>idw</groupId>
			<artifactId>idw</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean</artifactId>
			<version>fixed-2.4.0</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xbean_xpath</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xmlpublic</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>xmlbeans.</groupId>
			<artifactId>jsr173</artifactId>
			<version>xmlbeans-2.4.0</version>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>soapui-xmlbeans</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>soapui-coverage-xmlbeans</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>ext-xmlbeans</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>policy-xmlbeans</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>soap-xmlbeans</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>wadl-xmlbeans</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>eviware</groupId>
			<artifactId>j2ee-xmlbeans</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8j</version>
		</dependency>
		<dependency>
			<groupId>saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>9.1.0.8j</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		    <dependency>
			<groupId>xml-security</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>wss4j</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>144</version>
		</dependency>
		<dependency>
			<groupId>jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r872-jdk15</version>
		</dependency>
		<dependency>
			<groupId>net-components</groupId>
			<artifactId>netcomponents</artifactId>
			<version>1.3.8a</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>jfreechart</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>jfreechart</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.16</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>hermesjms</groupId>
			<artifactId>hermes</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>amf</groupId>
			<artifactId>flex-messaging-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>amf</groupId>
			<artifactId>flex-messaging-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>amf</groupId>
			<artifactId>flex-messaging-opt</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>amf</groupId>
			<artifactId>flex-messaging-proxy</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>amf</groupId>
			<artifactId>flex-messaging-remoting</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>thoughtworks</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>fife</groupId>
			<artifactId>rsyntaxtextarea</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.2.9</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>0.31</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.1.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.1.1</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>2.5.1-1</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.1.7</version>
		</dependency> -->
		<!-- <dependency>
			<groupId>swingx</groupId>
			<artifactId>swingx</artifactId>
			<version>${swingx.version}</version>
		</dependency> -->
		</dependencies>
            <configuration>
               <projectFile>${project.basedir}${file.separator}Automation_Framework_Sample-soapui-project.xml</projectFile>
               <!--This is to run only mentioned testSuite..If you need to run all remove this entry-->
			   <testSuite>Maven_USZip_Main</testSuite>
			   <outputFolder>${maven.Reports}</outputFolder>
               <testFailIgnore>true</testFailIgnore>
               <junitReport>true</junitReport>
			    <printReport>true</printReport> 
		<projectProperties>
				<projectProperty>USZipServiceEndPoint=${USZip.endpoint}</projectProperty>  
                <projectProperty>ReportFilePath=${Report.Path}</projectProperty>
				<projectProperty>ResponseFilePath=${Response.Path}</projectProperty>		
			    <projectProperty>HtmlReportFileName=${HTMLReport.Path}</projectProperty>
				<value>GenerateNewReport=true</value>
				<value>CreateHTMLReport=true</value>
		</projectProperties>
         <soapuiProperties>
				  <property> 
                     <name>soapui.scripting.library</name>
                     <value>${project.basedir}</value>
                  </property>
               </soapuiProperties>
            </configuration>
            <executions>
               <execution>
                  <id>run-soap-integration-test</id>
				  <phase>test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   </profile>
</profiles>
</project>